#This obviosuly, shouldn't be pushed, but it's just an example.

DEFAULT_PORT=8080
SESSION_SECRET=:e[TF^36<?U:7p,E
DB_HOST=ds255332.mlab.com:55332/api_in_every_node_js_framework
DB_USER=root
DB_PASS=rootroot1